# pdftk-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.xml  ivy.xml  pdftk.1  pom.xml
doc/: itext-changes.md
java/: LoadableInt.java  LoadableString.java  PdfBookmark.java  TK_Session.java  attachments.java  bookmarks.java  compile.sh  data_import.java  passwords.java  pdftk.java  report.java  run.sh  test.java
java/com/gitlab/pdftk_java/: ErrorCode.java  InputPdf.java  Keywords.java  LoadableInt.java  LoadableRectangle.java  LoadableString.java  PageRange.java  PageRef.java  PageRotate.java  PdfBookmark.java  PdfPageLabel.java  PdfPageMedia.java  TK_Session.java  attachments.java  bookmarks.java  burst.java  cat.java  data_import.java  filter.java  keyword.java  passwords.java  pdftk.java  report.java
java/com/gitlab/pdftk_java/com/lowagie/text/: Anchor.java  Annotation.java  BadElementException.java  Chunk.java  DocListener.java  DocWriter.java  Document.java  DocumentException.java  Element.java  ElementListener.java  ElementTags.java  Entities.java  ExceptionConverter.java  Font.java  FontFactory.java  FontFactoryImp.java  FontProvider.java  Header.java  LargeElement.java  List.java  ListItem.java  MarkedObject.java  MarkedSection.java  MarkupAttributes.java  Meta.java  PageSize.java  Paragraph.java  Phrase.java  Rectangle.java  RectangleReadOnly.java  RtfElementInterface.java  Section.java  SpecialSymbol.java  SplitCharacter.java  StringCompare.java  TextElementArray.java  Utilities.java
java/com/gitlab/pdftk_java/com/lowagie/text/error_messages/: MessageLocalization.java
java/com/gitlab/pdftk_java/com/lowagie/text/exceptions/: BadPasswordException.java  IllegalPdfSyntaxException.java  InvalidPdfException.java  UnsupportedPdfException.java
java/com/gitlab/pdftk_java/com/lowagie/text/factories/: RomanAlphabetFactory.java  RomanNumberFactory.java
java/com/gitlab/pdftk_java/com/lowagie/text/html/: Markup.java  WebColors.java
java/com/gitlab/pdftk_java/com/lowagie/text/markup/: MarkupParser.java  MarkupTags.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/: AcroFields.java  ArabicLigaturizer.java  AsianFontMapper.java  BadPdfFormatException.java  BaseField.java  BaseFont.java  BidiLine.java  BidiOrder.java  ByteBuffer.java  CFFFont.java  CFFFontSubset.java  CJKFont.java  CMYKColor.java  ColorDetails.java  ColumnText.java  DefaultFontMapper.java  DefaultSplitCharacter.java  DocumentFont.java  EnumerateTTC.java  ExtendedColor.java  ExtraEncoding.java  FdfReader.java  FdfWriter.java  FontDetails.java  FontMapper.java  FontSelector.java  GlyphList.java  GrayColor.java  HyphenationEvent.java  ICC_Profile.java  IntHashtable.java  MappedRandomAccessFile.java  OutputStreamCounter.java  OutputStreamEncryption.java  PRAcroForm.java  PRIndirectReference.java  PRStream.java  PRTokeniser.java  PageResources.java  PangoArabicShapping.java  (+105 more)
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/collection/: PdfCollection.java  PdfCollectionField.java  PdfCollectionItem.java  PdfCollectionSchema.java  PdfCollectionSort.java  PdfTargetDictionary.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/crypto/: AESCipher.java  ARCFOUREncryption.java  IVGenerator.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/draw/: DottedLineSeparator.java  DrawInterface.java  LineSeparator.java  VerticalPositionMark.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/events/: IndexEvents.java  PdfPageEventForwarder.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/fonts/: FontsResourceAnchor.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/interfaces/: PdfAnnotations.java  PdfDocumentActions.java  PdfEncryptionSettings.java  PdfPageActions.java  PdfRunDirection.java  PdfVersion.java  PdfViewerPreferences.java  PdfXConformance.java
java/com/gitlab/pdftk_java/com/lowagie/text/pdf/internal/: PdfAnnotationsImp.java  PdfVersionImp.java  PdfViewerPreferencesImp.java  PdfXConformanceImp.java  PolylineShape.java  PolylineShapeIterator.java
java/com/gitlab/pdftk_java/resources/: description.txt  synopsis.txt
java/pdftk/com/lowagie/text/: DocWriter.java  Document.java
java/pdftk/com/lowagie/text/pdf/: AcroFields.java  BaseField.java  FdfReader.java  PRAcroForm.java  PRStream.java  PRTokeniser.java  PdfCopy.java  PdfFileSpecification.java  PdfIndirectObject.java  PdfPKCS7.java  PdfPageLabels.java  PdfReader.java  PdfStamperImp.java  RandomAccessFileOrArray.java  StandardDecryption.java  TextField.java
patches/: bcprov-lt-163.patch  commons-lang3-to-text.patch
pdftk/: TK_Session.java  compile.sh  pdftk.java
test/: AttachFilesTest.java  BlackBox.java  BlackBoxTest.java  BurstTest.java  CatTest.java  CryptoTest.java  DataFieldsTest.java  DataTest.java  FormTest.java  StampTest.java
test/com/gitlab/pdftk_java/: AnnotationsTest.java  AttachFilesTest.java  BlackBox.java  BurstTest.java  CatTest.java  CommandParserTest.java  CryptoTest.java  DataFieldsTest.java  DataTest.java  FormTest.java  MultipleTest.java  ReaderTest.java  StampTest.java
test/files/: CVE-2007-0103_AcrobatReader  CVE-2007-0103_AcrobatReader_mutated  annotation_annots.txt  blank.xmlesc.data  form-filled.fdf  form-utf8-filled.fdf  form-utf8.data  form-utf8.fdf  form.data  form.fdf  form.odt  form.tex  issue19.data  issue21.data  issue88.fdf  refs_annots.txt
util/: messages.pl
