<project xmlns:ivy="antlib:org.apache.ivy.ant" default="main">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="lib"/>
    <mkdir dir="build/classes"/>
    <javac srcdir="java"
           destdir="build/classes"
           encoding="UTF-8" >
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
    </javac>
    <copy todir="build/classes">
      <fileset dir="java" includes="**/*.afm"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/pdftk.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="pdftk"/>
      </manifest>
    </jar>
  </target>

  <target name="resolve">
    <ivy:retrieve conf="build"/>
  </target>
  
  <target name="main" depends="clean,resolve,jar" />
  
  <target name="test-compile" depends="compile">
    <mkdir dir="build/test"/>
    <javac srcdir="test"
           destdir="build/test"
           encoding="UTF-8" >
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
        <pathelement path="build/classes"/>
      </classpath>
    </javac>
  </target>

  <target name="test-run" depends="test-compile">
    <junit>
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
        <pathelement path="build/classes"/>
        <pathelement path="build/test"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="test" includes="*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="test-resolve">
    <ivy:retrieve conf="test"/>
  </target>  

  <target name="test" depends="test-resolve,test-run" />
  
</project>
