<ivy-module version="2.0">
  <info organisation="com.gitlab.marcvinyals" module="pdftk"/>
  <configurations defaultconfmapping="build->default;test->default">
    <conf name="build"/>
    <conf name="test" extends="build"/>
  </configurations>
  <dependencies defaultconf="build">
    <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.51"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.7"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test"/>
    <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.18.0" conf="test">
    </dependency>
  </dependencies>
</ivy-module>
